<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="/css/demo.css">
    <link rel="icon" href="/image/logomyapp-removebg-preview.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyFreak-By Bhausaheb Vartak polytechnic</title>
</head>

<body>
    <div class="container">
        <div class="container2">
            <video autoplay muted loop plays-inline class="background-clip">
                <source src="/image/home.mp4" type="video/mp4">
            </video>
            <div class="content">
                <h1>Explore  More </h1>
                <a class="home" href="#" >Start Learning</a>
                <!-- <div class="visit">
                    <a href="">
                        <span>Visit </span>BVP 
                    </a>
                </div> -->
            </div>
          
        </div>
    </div>

</body>

</html>
</body>
</html>